spring.datasource.url=jdbc:mysql://localhost:3306/nsaano_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kofi@Seyram08
spring.jpa.hibernate.ddl-auto=update