spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nsaano_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kofi@Seyram08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.address=0.0.0.0
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
