spring.datasource.url=jdbc:mysql://mysql-nsaanodb.alwaysdata.net:3306/nsaanodb_nsaano?useSSL=false&serverTimezone=UTC
spring.datasource.username=nsaanodb
spring.datasource.password=Kofi@Seyram08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.address=0.0.0.0
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*
